<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A list of known external ID types that currently appear in Sciveyor">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="External IDs" />
<meta property="og:description" content="A list of known external ID types that currently appear in Sciveyor" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/schema/external-ids/" /><meta property="article:section" content="schema" />



<title>External IDs | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="active">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>External IDs</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#external-ids-for-documents">External IDs for Documents</a></li>
        <li><a href="#external-ids-for-authors">External IDs for Authors</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="external-ids">
  External IDs
  <a class="anchor" href="#external-ids">#</a>
</h1>
<p>This page will list all known external ID prefixes that might appear in the
<code>externalIds</code> values for a document. These are intended to capture the ones we
know about, but should <em>not</em> be taken as an exhaustive list. It&rsquo;s better for
data integration to keep an ID we don&rsquo;t know that we need with a
custom/temporary prefix, even if it winds up going unused in the long run.</p>
<h3 id="external-ids-for-documents">
  External IDs for Documents
  <a class="anchor" href="#external-ids-for-documents">#</a>
</h3>
<ul>
<li><code>pmid</code>: A PMID value, which is simply a large integer.</li>
<li><code>pmcid</code>: A PMCID value, which is simply a large integer prefixed by &ldquo;PMC.&rdquo;
<ul>
<li>Every paper indexed by PubMed should in principle have a PMID value, while
only papers that are deposited in PubMed Central (the full-text open access
repository) have PMCID values.</li>
</ul>
</li>
<li><code>pmmid</code>: A PubMed Manuscript ID value, which indicates the way in which that
manuscript was deposited into PubMed Central.
<ul>
<li>For more on these first three types of values and a tool to manually convert
between them (when possible),
<a href="https://www.ncbi.nlm.nih.gov/pmc/pmctopmid/">see this page at PubMed Central</a>.</li>
</ul>
</li>
<li><code>pii</code>: A publisher-specific identifier that may or may not follow the
<a href="https://en.wikipedia.org/wiki/Publisher_Item_Identifier">standard PII format</a>.</li>
<li><code>scopus</code>: A Scopus ID value, which is simply a large integer.</li>
<li><code>sici</code>: a Serial Item and Contribution Identifier that may or not follow the
<a href="https://en.wikipedia.org/wiki/Serial_Item_and_Contribution_Identifier">standard SICI format</a>.</li>
<li><code>semanticScholar</code>: a Semantic Scholar identifier, which is a 40-character hex
string.</li>
<li><code>jstor</code>: a JSTOR article identifier, which is usually just a large integer.</li>
</ul>
<h3 id="external-ids-for-authors">
  External IDs for Authors
  <a class="anchor" href="#external-ids-for-authors">#</a>
</h3>
<ul>
<li><code>orcid</code>: An ORCID identifier, of the form &ldquo;1234-1234-1234-1234&rdquo;.</li>
<li><code>researcherid</code>: A ResearcherID identifier, of the form &ldquo;X-1234-5678&rdquo;.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#external-ids-for-documents">External IDs for Documents</a></li>
        <li><a href="#external-ids-for-authors">External IDs for Authors</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












