<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="PLoS Workflow # The PLoS workflow is a little strange, because the allofplos Python script, released by PLoS themselves, downloads the corpus to a single, massive folder that it can automatically update. That means that we have to carefully check for file updates from that folder against the way in which we normally store our parsed JSON output.
Scrape the PLoS corpus using the allofplos package:
cd ~/Development/Packages # If allofplos is not already installed, run: virtualenv venv-allofplos source venv-allofplos/bin/activate pip install allofplos # Or otherwise, run: source venv-allofplos/bin/activate # Then, to update the corpus, run: PLOS_CORPUS=/mnt/falstaff/Sciveyor/Source/PLoS python -m allofplos.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="PLoS" />
<meta property="og:description" content="PLoS Workflow # The PLoS workflow is a little strange, because the allofplos Python script, released by PLoS themselves, downloads the corpus to a single, massive folder that it can automatically update. That means that we have to carefully check for file updates from that folder against the way in which we normally store our parsed JSON output.
Scrape the PLoS corpus using the allofplos package:
cd ~/Development/Packages # If allofplos is not already installed, run: virtualenv venv-allofplos source venv-allofplos/bin/activate pip install allofplos # Or otherwise, run: source venv-allofplos/bin/activate # Then, to update the corpus, run: PLOS_CORPUS=/mnt/falstaff/Sciveyor/Source/PLoS python -m allofplos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/workflows/plos/" /><meta property="article:section" content="workflows" />



<title>PLoS | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="active">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>PLoS</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="plos-workflow">
  PLoS Workflow
  <a class="anchor" href="#plos-workflow">#</a>
</h1>
<p>The PLoS workflow is a little strange, because the <code>allofplos</code> Python script,
released by PLoS themselves, downloads the corpus to a single, massive folder
that it can automatically update. That means that we have to carefully check for
file updates from that folder against the way in which we normally store our
parsed JSON output.</p>
<ol>
<li>
<p><strong>Scrape the PLoS corpus using the
<a href="https://github.com/PLOS/allofplos"><code>allofplos</code></a> package:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#b58900">cd</span> ~/Development/Packages
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># If allofplos is not already installed, run:</span>
</span></span><span style="display:flex;"><span>virtualenv venv-allofplos
</span></span><span style="display:flex;"><span><span style="color:#b58900">source</span> venv-allofplos/bin/activate
</span></span><span style="display:flex;"><span>pip install allofplos
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Or otherwise, run:</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">source</span> venv-allofplos/bin/activate
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Then, to update the corpus, run:</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">PLOS_CORPUS</span><span style="color:#719e07">=</span>/mnt/falstaff/Sciveyor/Source/PLoS python -m allofplos.update
</span></span></code></pre></div></li>
<li>
<p><strong>Convert metadata from PLoS XML to internal JSON:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scripts/parse/jats-to-json <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source <span style="color:#2aa198">&#39;Public Library of Science&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source-url <span style="color:#2aa198">&#39;https://data.sciveyor.com/source/plos&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source-version <span style="color:#2aa198">1</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --default-license <span style="color:#2aa198">&#39;CC-BY 4.0&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --default-license-url <span style="color:#2aa198">&#39;https://creativecommons.org/licenses/by/4.0/&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --log-file ~/plos-parse.log <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Source/PLoS
</span></span></code></pre></div><p>We then check through the log file for any errors that actually matter.</p>
</li>
<li>
<p><strong>Deal with any newly generated references files:</strong></p>
<p>For example, we&rsquo;ve lately been doing:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#586e75"># For each of the three extensions .xml-refs, .pm-refs-json, and</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># .cr-refs-json, run:</span>
</span></span><span style="display:flex;"><span>scripts/move/plos/from_source <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --extension <span style="color:#2aa198">&#39;.xml-refs&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --check /mnt/falstaff/Sciveyor/Extracted-References/PLoS <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --dest /mnt/falstaff/Sciveyor/Extracted-References/temp <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --move <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Source/PLoS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># For each folder in temp (pone, pbio, etc.), run:</span>
</span></span><span style="display:flex;"><span>scripts/move/in_hashed_directories <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --ignore-chars <span style="color:#2aa198">13</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --main-extension <span style="color:#2aa198">&#39;.xml-refs&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --output /mnt/falstaff/Sciveyor/Extracted-References/PLoS/pone <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Extracted-References/temp/pone
</span></span></code></pre></div></li>
<li>
<p><strong>Copy new generated JSON to final folders:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scripts/move/plos/from_source <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --extension <span style="color:#2aa198">&#39;.json&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --check /mnt/falstaff/Sciveyor/Content/PLoS <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --dest /mnt/falstaff/Sciveyor/Content/temp <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Source/PLoS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># For each folder in temp (pone, pbio, etc.), run:</span>
</span></span><span style="display:flex;"><span>scripts/move/in_hashed_directories <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --ignore-chars <span style="color:#2aa198">13</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --main-extension <span style="color:#2aa198">&#39;.json&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --output /mnt/falstaff/Sciveyor/Content/PLoS/pone <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Content/temp/pone
</span></span></code></pre></div></li>
<li>
<p><strong>Validate files:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mongo-tool/mongo-tool validate-files <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  /mnt/falstaff/Sciveyor/Content/PLoS/**/*.json
</span></span></code></pre></div></li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












