<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JSTOR Workflow # There is no scraping step for this data source, because we receive data dumps directly from JSTOR themselves.
Convert metadata from JSTOR XML to internal JSON:
scripts/parse/jats_to_json \ --data-source &#39;JSTOR&#39; \ --data-source-url &#39;https://data.sciveyor.com/source/jstor&#39; \ --data-source-version 1 \ --default-license &#39;Copyright © JSTOR&#39; \ --default-license-url &#39;https://www.jstor.org/dfr&#39; \ --no-full-text \ --log-file ~/jstor-parse.log \ $PATH The metadata dumps that we get from JSTOR are stored in the JATS format, and our JATS conversion script has explicit support for detecting JSTOR files.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="JSTOR" />
<meta property="og:description" content="JSTOR Workflow # There is no scraping step for this data source, because we receive data dumps directly from JSTOR themselves.
Convert metadata from JSTOR XML to internal JSON:
scripts/parse/jats_to_json \ --data-source &#39;JSTOR&#39; \ --data-source-url &#39;https://data.sciveyor.com/source/jstor&#39; \ --data-source-version 1 \ --default-license &#39;Copyright © JSTOR&#39; \ --default-license-url &#39;https://www.jstor.org/dfr&#39; \ --no-full-text \ --log-file ~/jstor-parse.log \ $PATH The metadata dumps that we get from JSTOR are stored in the JATS format, and our JATS conversion script has explicit support for detecting JSTOR files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/workflows/jstor/" /><meta property="article:section" content="workflows" />



<title>JSTOR | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="active">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>JSTOR</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="jstor-workflow">
  JSTOR Workflow
  <a class="anchor" href="#jstor-workflow">#</a>
</h1>
<p>There is no scraping step for this data source, because we receive data dumps
directly from JSTOR themselves.</p>
<ol>
<li>
<p><strong>Convert metadata from JSTOR XML to internal JSON:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scripts/parse/jats_to_json <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source <span style="color:#2aa198">&#39;JSTOR&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source-url <span style="color:#2aa198">&#39;https://data.sciveyor.com/source/jstor&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --data-source-version <span style="color:#2aa198">1</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --default-license <span style="color:#2aa198">&#39;Copyright © JSTOR&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --default-license-url <span style="color:#2aa198">&#39;https://www.jstor.org/dfr&#39;</span> <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --no-full-text <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  --log-file ~/jstor-parse.log <span style="color:#cb4b16">\
</span></span></span><span style="display:flex;"><span><span style="color:#cb4b16"></span>  <span style="color:#268bd2">$PATH</span>
</span></span></code></pre></div><p>The metadata dumps that we get from JSTOR are stored in the JATS format, and
our JATS conversion script has explicit support for detecting JSTOR files.</p>
<p>We then check through the log file for any errors that actually matter.
Numerous articles lack authors, and there are very few hits from PubMed or
Crossref, because DOIs are actually reasonably rare in the JSTOR corpus.</p>
</li>
<li>
<p><strong>Add &lsquo;.txt&rsquo; full text to the JSON files:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scripts/parse/jstor/add_txt <span style="color:#268bd2">$PATH</span>
</span></span></code></pre></div><p>This command strips the XML tags from the text files that JSTOR provides us
and adds the full text to the JSON files.</p>
</li>
<li>
<p><strong>Validate files:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mongo-tool/mongo-tool validate-files <span style="color:#268bd2">$PATH</span>
</span></span></code></pre></div></li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












