<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A list of major updates to this documentation">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Changelog" />
<meta property="og:description" content="A list of major updates to this documentation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/about-these-docs/changelog/" /><meta property="article:section" content="about-these-docs" />



<title>Changelog | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="active">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Changelog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#04---2021-06-16">0.4 - 2021-06-16</a>
      <ul>
        <li><a href="#changed">Changed</a></li>
      </ul>
    </li>
    <li><a href="#03---2020-08-02">0.3 - 2020-08-02</a>
      <ul>
        <li><a href="#added">Added</a></li>
      </ul>
    </li>
    <li><a href="#02---2019-10-04">0.2 - 2019-10-04</a>
      <ul>
        <li><a href="#added-1">Added</a></li>
      </ul>
    </li>
    <li><a href="#01---2019-06-25">0.1 - 2019-06-25</a>
      <ul>
        <li><a href="#added-2">Added</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h1>
<h2 id="04---2021-06-16">
  0.4 - 2021-06-16
  <a class="anchor" href="#04---2021-06-16">#</a>
</h2>
<h3 id="changed">
  Changed
  <a class="anchor" href="#changed">#</a>
</h3>
<ul>
<li>Port from Gitbook to a Hugo repository of Markdown files to standardize our hosting.</li>
</ul>
<h2 id="03---2020-08-02">
  0.3 - 2020-08-02
  <a class="anchor" href="#03---2020-08-02">#</a>
</h2>
<h3 id="added">
  Added
  <a class="anchor" href="#added">#</a>
</h3>
<ul>
<li>Rebrand to Sciveyor.</li>
</ul>
<h2 id="02---2019-10-04">
  0.2 - 2019-10-04
  <a class="anchor" href="#02---2019-10-04">#</a>
</h2>
<h3 id="added-1">
  Added
  <a class="anchor" href="#added-1">#</a>
</h3>
<ul>
<li>Early information (not yet processed, subject to change) for <em>PLoS</em> journals.</li>
<li>A page about how to possibly negotiate data sharing agreements.</li>
</ul>
<h2 id="01---2019-06-25">
  0.1 - 2019-06-25
  <a class="anchor" href="#01---2019-06-25">#</a>
</h2>
<h3 id="added-2">
  Added
  <a class="anchor" href="#added-2">#</a>
</h3>
<ul>
<li>The initial pilot for our data documentation and normalization effort is now live.</li>
<li>Documentation currently only covers <em>Nature,</em> as it is the first dataset to be ported to our new schema.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#04---2021-06-16">0.4 - 2021-06-16</a>
      <ul>
        <li><a href="#changed">Changed</a></li>
      </ul>
    </li>
    <li><a href="#03---2020-08-02">0.3 - 2020-08-02</a>
      <ul>
        <li><a href="#added">Added</a></li>
      </ul>
    </li>
    <li><a href="#02---2019-10-04">0.2 - 2019-10-04</a>
      <ul>
        <li><a href="#added-1">Added</a></li>
      </ul>
    </li>
    <li><a href="#01---2019-06-25">0.1 - 2019-06-25</a>
      <ul>
        <li><a href="#added-2">Added</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












