<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nature # This is a canonical data source description, https://data.sciveyor.com/source/nature.
The current dataSourceVersion described by this documentation is 6. The dataSource name for this data is either Nature Publishing Group (for our initial PDFs obtained under license with NPG, publication dates prior to 2011-07-04), or Springer Nature (for all others).
Coverage: all to vol. 475, no. 7355 (2011-07-14)
Size: 364,109 articles
Copyright: Springer Nature
License: Springer Nature TDM Policy">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Nature" />
<meta property="og:description" content="Nature # This is a canonical data source description, https://data.sciveyor.com/source/nature.
The current dataSourceVersion described by this documentation is 6. The dataSource name for this data is either Nature Publishing Group (for our initial PDFs obtained under license with NPG, publication dates prior to 2011-07-04), or Springer Nature (for all others).
Coverage: all to vol. 475, no. 7355 (2011-07-14)
Size: 364,109 articles
Copyright: Springer Nature
License: Springer Nature TDM Policy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/source/nature/" /><meta property="article:section" content="source" />



<title>Nature | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="active">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Nature</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="nature">
  Nature
  <a class="anchor" href="#nature">#</a>
</h1>
<p>This is a canonical data source description,
<code>https://data.sciveyor.com/source/nature</code>.</p>
<p>The current <code>dataSourceVersion</code> described by this documentation is 6. The
<code>dataSource</code> name for this data is either <code>Nature Publishing Group</code> (for our
initial PDFs obtained under license with NPG, publication dates prior to
2011-07-04), or <code>Springer Nature</code> (for all others).</p>
<p><strong>Coverage:</strong> all to vol. 475, no. 7355 (2011-07-14)<br>
<strong>Size:</strong> 364,109 articles<br>
<strong>Copyright:</strong> Springer Nature<br>
<strong>License:</strong>
<a href="https://www.springernature.com/gp/researchers/text-and-data-mining">Springer Nature TDM Policy</a><br>
<strong>Credits:</strong> C.H. Pence, Grant Ramsey</p>
<h2 id="how-we-got-it">
  How we got it
  <a class="anchor" href="#how-we-got-it">#</a>
</h2>
<p>This data was downloaded directly, using a custom-built Python scraper for the
Nature Publishing Group family of journals. (Scrapers age quickly; I believe
that ours is no longer functional as of around 2018.)</p>
<p>As our data is now covered by the Springer Nature TDM Policy (since 2015), we
can now update this corpus from 2011 to the present. We have yet to do so, but
hope to implement a workflow for this very soon.</p>
<h2 id="processing">
  Processing
  <a class="anchor" href="#processing">#</a>
</h2>
<ul>
<li><strong>PDF OCR to plain text:</strong> prior to 2011-07-14, [OCR process
v0](/technical-details/ocr/
<ul>
<li>The older portions of <em>Nature</em> (from 1869&ndash;mid-2011) are some of the first
files we obtained for the project. They transitioned through, at least, an
early version of our Solr XML schema and then the final version of our Solr
XML schema. Because the intermediate plain-text files were lost, this final
Solr XML was the source of the plain-text used to construct our canonical
JSON data. We are not aware of any further errors (beyond OCR error)
introduced by this process.</li>
</ul>
</li>
<li><strong>Basic bibliographic data:</strong> <a href="/technical-details/crossref-scraping/">CrossRef
scraping</a> (for
articles before mid-2011)
<ul>
<li>Author affiliations as well as publication dates were added from <a href="/technical-details/pubmed-scraping/">PubMed
data</a> when available.</li>
</ul>
</li>
<li><strong>Abstracts:</strong> Scraped from two data sources. If the lengths of the two
abstracts are less than 20 characters apart from one another (i.e., they are
roughly the same text), the PubMed abstract was used, as these have fewer
formatting errors. Otherwise, the longer abstract was used.
<ul>
<li>Direct web page scraping (the Dublin Core <code>dc.description</code> field, taken from
the <code>&lt;meta&gt;</code> tag on each canonical article page at
<a href="https://www.nature.com">nature.com</a></li>
<li><a href="/technical-details/pubmed-scraping/">PubMed scraping</a></li>
</ul>
</li>
<li><strong>PMIDs, PMCIDs, and PubMed Manuscript IDs:</strong> <a href="/technical-details/pubmed-scraping/">PubMed
scraping</a></li>
<li><strong>Keywords and Tags:</strong> No keywords are currently used by <em>Nature,</em> and no tags
were extracted from the <em>Nature</em> bibliographic data.</li>
</ul>
<h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<ul>
<li><strong>Data Source Version 6 (2021-02-26):</strong> Fixed a number of dates that did not
parse correctly as ISO-8601. Validated against the JSON schema, fixing a
number of errors (mostly around <code>licenseUrl</code> and some <code>null</code> field values).
Corrected a number of duplicated DOI/ID values resulting from a metadata
parsing error.</li>
<li><strong>Data Source Version 5 (2020-08-02):</strong> Upgraded to JSON schema v5.</li>
<li><strong>Data Source Version 4 (2020-07-21):</strong> Upgraded to JSON schema v4, adding
<code>date</code>, <code>dateElectronic</code>, <code>dateReceived</code>, and <code>dateAccepted</code>.</li>
<li><strong>Data Source Version 3 (2020-02-05):</strong> Empty<code>externalIds</code> and occasional
empty <code>authors</code> values were detected. These have been removed.</li>
<li><strong>Data Source Version 2 (2020-01-23):</strong> A bug was detected in the parsing of
our PMCID, PMMID, and PMID values. The bug was fixed, and we&rsquo;ve re-run the
PubMed extraction against the entire corpus to provide correct values for this
metadata.</li>
<li><strong>Data Source Version 1:</strong> First parsing of the <em>Nature</em> data into canonical
JSON format from our original XML source, adding abstracts, PMIDs, formatted
names, etc.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












