<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JSTOR # This is a canonical data source description, https://data.sciveyor.com/source/jstor.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is JSTOR.
Coverage: see list of journals below; coverage usually through around mid-2018, when data was delivered, though this can change for individual journals as a result of embargoes and moving walls
Size: 1,265,573 articles
Copyright: varies per article; see licensing fields
License: an agreement between the Sciveyor project and JSTOR DFR, now a paid project called &ldquo;Constellate&rdquo;">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="JSTOR" />
<meta property="og:description" content="JSTOR # This is a canonical data source description, https://data.sciveyor.com/source/jstor.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is JSTOR.
Coverage: see list of journals below; coverage usually through around mid-2018, when data was delivered, though this can change for individual journals as a result of embargoes and moving walls
Size: 1,265,573 articles
Copyright: varies per article; see licensing fields
License: an agreement between the Sciveyor project and JSTOR DFR, now a paid project called &ldquo;Constellate&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/source/jstor/" /><meta property="article:section" content="source" />



<title>JSTOR | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="active">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>JSTOR</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#journals-included">Journals included</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="jstor">
  JSTOR
  <a class="anchor" href="#jstor">#</a>
</h1>
<p>This is a canonical data source description,
<code>https://data.sciveyor.com/source/jstor</code>.</p>
<p>The current <code>dataSourceVersion</code> described by this documentation is 1. The
<code>dataSource</code> name for this data is <code>JSTOR</code>.</p>
<p><strong>Coverage:</strong> see list of journals below; coverage usually through around
mid-2018, when data was delivered, though this can change for individual
journals as a result of embargoes and moving walls<br>
<strong>Size:</strong> 1,265,573 articles<br>
<strong>Copyright:</strong> varies per article; see licensing fields<br>
<strong>License:</strong> an agreement between the Sciveyor project and
<a href="https://www.jstor.org/dfr">JSTOR DFR</a>, now a paid project called &ldquo;Constellate&rdquo;<br>
<strong>Credits:</strong> C.H. Pence, Grant Ramsey</p>
<h2 id="how-we-got-it">
  How we got it
  <a class="anchor" href="#how-we-got-it">#</a>
</h2>
<p>This data was delivered to us directly by JSTOR, under the terms of our
licensing agreement. We cannot extend our coverage without a further agreement.</p>
<h2 id="journals-included">
  Journals included
  <a class="anchor" href="#journals-included">#</a>
</h2>
<p>The following journals are available in this dataset. For each journal, you&rsquo;ll
find a title and an approximate number of articles available. Only journals with
more than 100 articles available are listed here; searches may find occasional
articles from rarer journals. Note also that if you are attempting to collect
all of a journal&rsquo;s print run into a single dataset, you should search for
alternative and variant titles, as some journals have changed title over time.</p>
<details ><summary>List</summary>
  <div class="markdown-inner">
    <div class="book-columns flex flex-wrap">
  <div class="flex-even markdown-inner">
    <ul>
<li>A.A.V. Newsletter [500]</li>
<li>Abstracts of the Papers Communicated to the Royal Society of London [500]</li>
<li>Abstracts of the Papers Printed in the Philosophical Transactions of the Royal
Society of London [1500]</li>
<li>AIBS Bulletin [1000]</li>
<li>Ambio [5000]</li>
<li>American Fern Journal [4500]</li>
<li>American Journal of Botany [15000]</li>
<li>American Scientist [21500]</li>
<li>American Zoologist [3500]</li>
<li>Annalen des Naturhistorischen Museums in Wien [3500]</li>
<li>Annales Zoologici Fennici [2500]</li>
<li>Annals of Botany [14000]</li>
<li>Annals of the Missouri Botanical Garden [3500]</li>
<li>Annual Review of Ecology, Evolution, and Systematics [1000]</li>
<li>Applied Vegetation Science [500]</li>
<li>Arctic and Alpine Research [2000]</li>
<li>Arctic, Antarctic, and Alpine Research [1000]</li>
<li>Avian Diseases [8000]</li>
<li>Bears: Their Biology and Management [500]</li>
<li>Behavioral Ecology and Sociobiology [5500]</li>
<li>Behaviour [4500]</li>
<li>Belgian Journal of Botany [500]</li>
<li>Biodiversity Letters [100]</li>
<li>Biogeochemistry [3000]</li>
<li>Biological Bulletin [9000]</li>
<li>Biology and Environment: Proceedings of the Royal Irish Academy [500]</li>
<li>Biometrika [8000]</li>
<li>Bios [5500]</li>
<li>BioScience [14500]</li>
<li>Biotropica [3500]</li>
<li>Bird-Banding [3500]</li>
<li>Botanical Gazette [13500]</li>
<li>Botanical Review [1500]</li>
<li>Brittonia [4000]</li>
<li>Bulletin (Association for Tropical Biology) [100]</li>
<li>Bulletin de la Société Royale de Botanique de Belgique / Bulletin van de
Koninklijke Belgische Botanische Vereniging [3500]</li>
<li>Bulletin du Jardin botanique de l&rsquo;État a Bruxelles [1000]</li>
<li>Bulletin du Jardin botanique national de Belgique / Bulletin van de National
Plantentuin van België [1000]</li>
<li>Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew) [3000]</li>
<li>Bulletin of the Ecological Society of America [4500]</li>
<li>Bulletin of the Northeastern Bird-Banding Association [500]</li>
<li>Bulletin of the Nuttall Ornithological Club [1000]</li>
<li>Bulletin of the Torrey Botanical Club [11000]</li>
<li>Bulletins from the Ecological Research Committee [200]</li>
<li>Caldasia [1500]</li>
<li>Castanea [3500]</li>
<li>Cell Stress &amp; Chaperones [1500]</li>
<li>Chesapeake Science [1000]</li>
<li>Chinese Science [100]</li>
<li>Colonial Waterbirds [1000]</li>
<li>Conservation Biology [5500]</li>
<li>Copeia [14500]</li>
<li>Crustaceana [6000]</li>
<li>Current Science [56000]</li>
<li>Diversity and Distributions [1500]</li>
<li>East Asian Science, Technology, and Medicine [500]</li>
<li>Ecography [1500]</li>
<li>Ecological Applications [4000]</li>
<li>Ecological Bulletins [1000]</li>
<li>Ecological Monographs [2000]</li>
<li>Ecology [20500]</li>
<li>Economic Botany [6000]</li>
<li>Ecosystems [1500]</li>
<li>Elementary School Science Bulletin [1000]</li>
<li>Englera [100]</li>
<li>Estuaries [2500]</li>
<li>Estuaries and Coasts [1000]</li>
<li>Evolution [11000]</li>
<li>Flora Neotropica [500]</li>
<li>Florida Scientist [2000]</li>
<li>Folia Geobotanica [1000]</li>
<li>Folia Geobotanica &amp; Phytotaxonomica [2000]</li>
<li>Freshwater Invertebrate Biology [100]</li>
<li>Freshwater Science [500]</li>
<li>Frontiers in Ecology and the Environment [3000]</li>
<li>Functional Ecology [3500]</li>
<li>Global Ecology and Biogeography [1000]</li>
<li>Global Ecology and Biogeography Letters [500]</li>
<li>Great Basin Naturalist Memoirs [200]</li>
<li>Herpetologica [5000]</li>
<li>Herpetological Monographs [200]</li>
<li>History and Philosophy of the Life Sciences [2500]</li>
<li>Holarctic Ecology [500]</li>
<li>Human Biology [5500]</li>
<li>Human Ecology Review [1000]</li>
<li>Integrative and Comparative Biology [1000]</li>
<li>International Journal of Plant Sciences [2500]</li>
<li>Invertebrate Biology [1000]</li>
<li>In Vitro [2000]</li>
<li>In Vitro Cellular &amp; Developmental Biology [1500]</li>
<li>In Vitro Cellular &amp; Developmental Biology. Animal [2500]</li>
<li>In Vitro Cellular &amp; Developmental Biology. Plant [2000]</li>
<li>Irish Journal of Agricultural and Food Research [500]</li>
<li>Irish Journal of Agricultural Economics and Rural Sociology [500]</li>
<li>Irish Journal of Agricultural Research [1000]</li>
<li>Irish Journal of Earth Sciences [500]</li>
<li>Irish Journal of Food Science and Technology [500]</li>
<li>Issues in Science and Technology [4000]</li>
<li>Journal (American Water Works Association) [1500]</li>
<li>Journal of Animal Ecology [7000]</li>
<li>Journal of Applied Ecology [6000]</li>
<li>Journal of Avian Biology [1500]</li>
<li>Journal of Avian Medicine and Surgery [1000]</li>
<li>Journal of Biogeography [5000]</li>
<li>Journal of Coastal Conservation [500]</li>
<li>Journal of Coastal Research [8000]</li>
<li>Journal of College Science Teaching [8000]</li>
<li>Journal of Crustacean Biology [3000]</li>
<li>Journal of Earth Sciences [100]</li>
<li>Journal of Ecology [8500]</li>
<li>Journal of Elementary Science Education [500]</li>
<li>Journal of Experimental Botany [12500]</li>
<li>Journal of Field Ornithology [3000]</li>
<li>Journal of Herpetology [4500]</li>
<li>Journal of Mammalogy [12500]</li>
<li>Journal of Orthoptera Research [500]</li>
<li>Journal of Paleontology [10500]</li>
<li>Journal of Range Management [8000]</li>
<li>Journal of Science Teacher Education [500]</li>
<li>Journal of the Arizona Academy of Science [500]</li>
<li>Journal of the Arizona-Nevada Academy of Science [500]</li>
<li>Journal of the Association of Avian Veterinarians [1000]</li>
<li>Journal of the Elisha Mitchell Scientific Society [3000]</li>
<li>Journal of the History of Medicine and Allied Sciences [6500]</li>
<li>Journal of the Kansas Entomological Society [5500]</li>
<li>Journal of the New York Entomological Society [5000]</li>
<li>Journal of the North American Benthological Society [2000]</li>
<li>Journal of the North Carolina Academy of Science [500]</li>
<li>Journal of the Ohio Herpetological Society [100]</li>
</ul>
  </div>
  <div class="flex-even markdown-inner">
    <ul>
<li>Journal of the Pennsylvania Academy of Science [1000]</li>
<li>Journal of the Washington Academy of Sciences [7500]</li>
<li>Journal of Tropical Ecology [2500]</li>
<li>Journal of Vegetation Science [3000]</li>
<li>Journal of Vertebrate Paleontology [3000]</li>
<li>Journal of Zoo and Wildlife Medicine [2500]</li>
<li>Kew Bulletin [7500]</li>
<li>Lindbergia [1000]</li>
<li>Maine Naturalist [100]</li>
<li>Mammalian Species [1000]</li>
<li>Marine Ecology Progress Series [13500]</li>
<li>Maryland Tidewater News [2000]</li>
<li>Mathematical Proceedings of the Royal Irish Academy [500]</li>
<li>Memoirs of the Torrey Botanical Club [200]</li>
<li>Memoir (The Paleontological Society) [200]</li>
<li>Microbial Ecology [3500]</li>
<li>Micropaleontology [2500]</li>
<li>Minerva [2000]</li>
<li>Missouri Botanical Garden Annual Report [200]</li>
<li>Mountain Research and Development [3000]</li>
<li>Mycologia [12000]</li>
<li>Mycological Bulletin [200]</li>
<li>New Phytologist [1500]</li>
<li>Northeastern Naturalist [1000]</li>
<li>Northwestern Naturalist [1000]</li>
<li>Notizblatt des Königl. botanischen Gartens und Museums zu Berlin [1500]</li>
<li>Novon [2500]</li>
<li>Oecologia [13000]</li>
<li>Oikos [8500]</li>
<li>Opflow [1500]</li>
<li>Ornis Scandinavica (Scandinavian Journal of Ornithology) [1000]</li>
<li>Ornithological Monographs [500]</li>
<li>PALAIOS [2000]</li>
<li>Paleobiology [2000]</li>
<li>Palynology [500]</li>
<li>Philosophical Transactions of the Royal Society of London [14000]</li>
<li>Philosophical Transactions of the Royal Society of London. Series A,
Mathematical and Physical Sciences [11500]</li>
<li>Philosophical Transactions of the Royal Society of London. Series B,
Biological Sciences [11000]</li>
<li>Physiological and Biochemical Zoology: Ecological and Evolutionary Approaches
[1500]</li>
<li>Physiological Zoology [3500]</li>
<li>Plant Cell [500]</li>
<li>Plant Ecology [3000]</li>
<li>Plant Ecology and Evolution [500]</li>
<li>Plant Physiology [31500]</li>
<li>Politics and the Life Sciences [1500]</li>
<li>Proceedings: Biological Sciences [10000]</li>
<li>Proceedings: Mathematical, Physical and Engineering Sciences [5000]</li>
<li>Proceedings of the Academy of Natural Sciences of Philadelphia [7500]</li>
<li>Proceedings of the American Society of Microscopists [500]</li>
<li>Proceedings of the Annual Meeting. American Association of Stratigraphic
Palynologists [100]</li>
<li>Proceedings of the Florida Academy of Sciences [500]</li>
<li>Proceedings of the National Academy of Sciences of the United States of
America [124000]</li>
<li>Proceedings of the Pennsylvania Academy of Science [3000]</li>
<li>Proceedings of the Royal Irish Academy [1500]</li>
<li>Proceedings of the Royal Irish Academy. Polite Literature and Antiquities
[100]</li>
<li>Proceedings of the Royal Irish Academy. Science [500]</li>
<li>Proceedings of the Royal Irish Academy. Section A: Mathematical and Physical
Sciences [1000]</li>
<li>Proceedings of the Royal Irish Academy. Section B: Biological, Geological, and
Chemical Science [1000]</li>
<li>Proceedings of the Royal Irish Academy. Section C: Archaeology, Celtic
Studies, History, Linguistics, Literature [1000]</li>
<li>Proceedings of the Royal Society of London [5500]</li>
<li>Proceedings of the Royal Society of London. Series A, Mathematical and
Physical Sciences [15500]</li>
<li>Proceedings of the Royal Society of London. Series B, Biological Sciences
[6500]</li>
<li>Proceedings of the Washington Academy of Sciences [200]</li>
<li>Quarterly Journal of the Florida Academy of Sciences [1000]</li>
<li>Radiation Research [13000]</li>
<li>Radiation Research Supplement [500]</li>
<li>Rangeland Ecology &amp; Management [1000]</li>
<li>Rangelands [4000]</li>
<li>Rangeman&rsquo;s Journal [500]</li>
<li>Science and Children [14500]</li>
<li>Science Progress [16500]</li>
<li>Science Scope [6000]</li>
<li>Sigma Xi Quarterly [1000]</li>
<li>Southeastern Naturalist [1000]</li>
<li>Systematic Biology [2000]</li>
<li>Systematic Botany [3000]</li>
<li>Systematic Botany Monographs [500]</li>
<li>Systematics and Geography of Plants [500]</li>
<li>Systematic Zoology [2500]</li>
<li>Taxon [12000]</li>
<li>The American Biology Teacher [16500]</li>
<li>The American Midland Naturalist [9000]</li>
<li>The American Naturalist [20000]</li>
<li>The Asa Gray Bulletin [500]</li>
<li>The Auk [25500]</li>
<li>The Bryologist [8500]</li>
<li>The Coleopterists Bulletin [4500]</li>
<li>The Condor [11000]</li>
<li>The Florida Entomologist [7000]</li>
<li>The Great Basin Naturalist [2500]</li>
<li>The Irish Naturalist [5000]</li>
<li>The Irish Naturalists&rsquo; Journal [8000]</li>
<li>The Journal of Arachnology [2500]</li>
<li>The Journal of Mycology [1000]</li>
<li>The Journal of Parasitology [18000]</li>
<li>The Journal of the Torrey Botanical Society [1000]</li>
<li>The Journal of Wildlife Management [12500]</li>
<li>The Journal of Zoo Animal Medicine [1000]</li>
<li>The Micropaleontologist [500]</li>
<li>The Murrelet [3000]</li>
<li>The New Phytologist [15500]</li>
<li>The Plant Cell [7000]</li>
<li>The Plant World [2000]</li>
<li>The Quarterly Review of Biology [33000]</li>
<li>The Science Teacher [21500]</li>
<li>The Southwestern Naturalist [5500]</li>
<li>The Wilson Bulletin [11500]</li>
<li>The Wilson Journal of Ornithology [1000]</li>
<li>Torreya [3500]</li>
<li>Transactions of the American Entomological Society [2500]</li>
<li>Transactions of the American Entomological Society and Proceedings of the
Entomological Section of the Academy of Natural Sciences [100]</li>
<li>Transactions of the American Microscopical Society [6000]</li>
<li>Transactions of the Annual Meetings of the Kansas Academy of Science [500]</li>
<li>Transactions of the Kansas Academy of Science [5000]</li>
<li>Ursus [500]</li>
<li>Vegetatio [3500]</li>
<li>Waterbirds: The International Journal of Waterbird Biology [1500]</li>
<li>Weeds [1500]</li>
<li>Weed Science [7000]</li>
<li>Weed Technology [4500]</li>
<li>Western North American Naturalist [1000]</li>
<li>Wildlife Monographs [500]</li>
<li>Wildlife Society Bulletin [5000]</li>
<li>Willdenowia [3000]</li>
<li>Zeitschrift für Morphologie und Ökologie der Tiere [1500]</li>
</ul>
  </div>
</div>

  </div>
</details>

<h2 id="processing">
  Processing
  <a class="anchor" href="#processing">#</a>
</h2>
<ul>
<li><strong>OCR to plain text:</strong> Unknown, performed by JSTOR. Via our communications
with the folks at JSTOR, we know that they OCR text using whatever they
believe is the current &ldquo;best practice&rdquo; software. But they do not ever, to our
knowledge, re-OCR their back catalog, nor do they provide us with any
information about the OCR package used for each article.</li>
<li><strong>Metadata:</strong> Provided directly by JSTOR.</li>
<li><strong>PMIDs, PMCIDs, and PubMed Manuscript IDs:</strong> <a href="/technical-details/pubmed-scraping/">PubMed
scraping</a></li>
<li><strong>Keywords and Tags:</strong> Keywords, if present, are proper author-generated
keywords. Tags are a variety of strange automatically generated JSTOR tags and
categories, including, for instance, differentiating &ldquo;normal&rdquo; articles from
book reviews.</li>
</ul>
<h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<ul>
<li><strong>Data Source Version 1 (2021-07-02):</strong> First import of our JSTOR data into
the new data format.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#journals-included">Journals included</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












