<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.101.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Sciveyor Data Documentation Project">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Home" />
<meta property="og:description" content="The Sciveyor Data Documentation Project" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://data.sciveyor.com/" />

<title>Home | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="https://data.sciveyor.com/index.xml" title="Sciveyor Data Documentation" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Home</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#licensing">Licensing</a></li>
        <li><a href="#citing">Citing</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="home">
  Home
  <a class="anchor" href="#home">#</a>
</h1>
<p>Welcome to the data documentation repository for Sciveyor. This documentation tracks the current status of all journals that can be found in Sciveyor, provides information about their copyrights and derivation, and documents the workflows that we use to keep them running.</p>
<p><em>Looking for evoText?</em> The evoText project is currently in the middle of a rebrand and upgrade, and will be re-released as Sciveyor shortly. Our data documentation website is the first piece of our system to be renamed.</p>
<p>The overall layout of the documentation is as follows. You&rsquo;ll find general information about our schema and data formats that we use at rest (which, in turn, governs what kinds of textual analyses we are able to perform). For each source of data that we have (each journal or collection of journals), you&rsquo;ll find details about how we got access to it and how it&rsquo;s been processed from its original formats. Several of those technical processing steps are, in turn, documented in further detail. Finally, you&rsquo;ll find meta-level information about this documentation, including its changelog and our current data-related to-do lists.</p>
<h3 id="licensing">
  Licensing
  <a class="anchor" href="#licensing">#</a>
</h3>
<p>This documentation is available under the <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 International license</a>. This means that you are free to copy, redistribute, transform, modify, and build upon it, on the sole condition that you credit the authors and the Sciveyor Project.</p>
<h3 id="citing">
  Citing
  <a class="anchor" href="#citing">#</a>
</h3>
<p>If you would like to cite this documentation, please use:</p>
<blockquote>
<p>Pence, Charles H. 2021. “The Sciveyor Data Documentation Project, version (x.y).” Last modified (date). <a href="https://data.sciveyor.com/">https://data.sciveyor.com/</a>.</p>
</blockquote>
<p>To get those version numbers and modification dates, see the <a href="/about-these-docs/changelog/">Changelog</a>. And if you make use of Sciveyor itself, don&rsquo;t forget to cite its original paper as well (with the project&rsquo;s old name):</p>
<blockquote>
<p>Ramsey, G. &amp; Pence, C.H. 2016. “evoText: A New Tool for Analyzing the Biological Sciences.” <em>Studies in History and Philosophy of Biological and Biomedical Sciences</em> 57: 83–87. doi:10.1016/j.shpsc.2016.04.003.</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#licensing">Licensing</a></li>
        <li><a href="#citing">Citing</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












