<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Biometrika # This is a canonical data source description, https://data.sciveyor.com/source/biometrika.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is Biometrika.
Coverage: The journal Biometrika, from its founding in 1901 until May 30, 2021
Size: 8,240 articles
Copyright: JSTOR and/or Oxford University Press (see each article)
License: an agreement with JSTOR DFR (for articles on or prior to December 1, 2013), and the Oxford Journals Site License for articles after December 1, 2013">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Biometrika" />
<meta property="og:description" content="Biometrika # This is a canonical data source description, https://data.sciveyor.com/source/biometrika.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is Biometrika.
Coverage: The journal Biometrika, from its founding in 1901 until May 30, 2021
Size: 8,240 articles
Copyright: JSTOR and/or Oxford University Press (see each article)
License: an agreement with JSTOR DFR (for articles on or prior to December 1, 2013), and the Oxford Journals Site License for articles after December 1, 2013" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/source/biometrika/" /><meta property="article:section" content="source" />



<title>Biometrika | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="active">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Biometrika</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="biometrika">
  Biometrika
  <a class="anchor" href="#biometrika">#</a>
</h1>
<p>This is a canonical data source description,
<code>https://data.sciveyor.com/source/biometrika</code>.<br>
The current <code>dataSourceVersion</code> described by this documentation is 1. The
<code>dataSource</code> name for this data is <code>Biometrika</code>.</p>
<p><strong>Coverage:</strong> The journal <em>Biometrika,</em> from its founding in 1901 until May 30,
2021<br>
<strong>Size:</strong> 8,240 articles<br>
<strong>Copyright:</strong> JSTOR and/or Oxford University Press (see each article)<br>
<strong>License:</strong> an agreement with <a href="https://www.jstor.org/dfr">JSTOR DFR</a> (for
articles on or prior to December 1, 2013), and the
<a href="https://academic.oup.com/journals/pages/help/site_licence">Oxford Journals Site License</a>
for articles after December 1, 2013<br>
<strong>Credits:</strong> Christophe Malaterre, Francis Lareau, Nicola Bertoldi, C.H. Pence</p>
<h2 id="how-we-got-it">
  How we got it
  <a class="anchor" href="#how-we-got-it">#</a>
</h2>
<p>Articles on or prior to December 1, 2013 were provided to us by JSTOR via their
DFR service. Articles after December 1, 2013 were downloaded directly in HTML
format from the Oxford Journals website, following the text and data mining
provisions in their institutional site license.</p>
<p>This corpus was prepared in collaboration between the Pence Lab and the research
group of <a href="https://chairephilosciences.uqam.ca/">Christophe Malaterre at UQaM,</a>
with further thanks especially to Francis Lareau and Nicola Bertoldi.</p>
<h2 id="processing">
  Processing
  <a class="anchor" href="#processing">#</a>
</h2>
<ul>
<li><strong>OCR to plain text (JSTOR articles):</strong> Unknown, performed by JSTOR (see
discussion of JSTOR OCR on <a href="/source/jstor/">our JSTOR data source page</a>).</li>
<li><strong>Plain text (OUP articles):</strong> Extracted directly from the HTML files from the
journal.</li>
<li><strong>Metadata (JSTOR articles):</strong> Provided by JSTOR.</li>
<li><strong>Metadata (OUP articles):</strong> Extracted directly from the HTML files from the
journal.</li>
<li><strong>Canonical JSON:</strong> The canonical JSON format was initially extracted from a
Python data-frame provided by the Malaterre group.</li>
<li><strong>Keywords and Tags:</strong> There are no keywords or tags in this data source.</li>
<li><strong>Cleaning:</strong> This data was cleaned by the Malaterre group prior to being
provided to us:
<ul>
<li>Front matter, back matter, reviews, errata, acknowledgments, and similar
content are included as metadata records, but are not present as full-text</li>
<li>Full text of articles was also excluded if there was less than 400
characters of text content per page (to filter out tables of statistical
constants, very common in earlier volumes of <em>Biometrika</em>)</li>
<li>Full text of aricles in foreign languages was passed through Google
Translate</li>
</ul>
</li>
</ul>
<h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<ul>
<li><strong>Data Source Version 1 (2021-12-13):</strong> Imported this dataset for the first
time from the Malaterre group.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












