<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The format for our canonical JSON data storage">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Canonical JSON Schema" />
<meta property="og:description" content="The format for our canonical JSON data storage" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://data.sciveyor.com/schema/" />

<title>Canonical JSON Schema | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="https://data.sciveyor.com/schema/index.xml" title="Sciveyor Data Documentation" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="active">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Canonical JSON Schema</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#current-schema">Current Schema</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="canonical-json-schema">
  Canonical JSON Schema
  <a class="anchor" href="#canonical-json-schema">#</a>
</h1>
<p>This is a canonical schema description, <code>https://data.sciveyor.com/schema</code>.<br>
The current <code>version</code> described by this documentation is 5.</p>
<p>All of our data at rest are transformed into a canonical JSON format that we use to normalize them and make them easier to process at scale into other kinds of required formats. This is the human-readable version of the format. If you would like to automatically validate documents against it, you can find a <a href="https://json-schema.org/draft/2019-09/json-schema-core.html">JSON Schema</a> version of the schema at &lt;<a href="https://codeberg.org/sciveyor/json-schema">https://codeberg.org/sciveyor/json-schema</a>&gt;.</p>
<h2 id="current-schema">
  Current Schema
  <a class="anchor" href="#current-schema">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;schema&#34;</span>: <span style="color:#2aa198">&#34;https://data.sciveyor.com/schema&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;version&#34;</span>: <span style="color:#2aa198">5</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;id&#34;</span>: <span style="color:#2aa198">&#34;any string ID, must be unique across the entire corpus&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;doi&#34;</span>: <span style="color:#2aa198">&#34;10.1234/5678 (should include if available)&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;externalIds&#34;</span>: [<span style="color:#2aa198">&#34;type:value&#34;</span>, <span style="color:#2aa198">&#34;scopus:1234&#34;</span>, <span style="color:#2aa198">&#34;pmid:1234&#34;</span>, <span style="color:#2aa198">&#34;...:...&#34;</span>],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;license&#34;</span>: <span style="color:#2aa198">&#34;short, human-readable form of the document license&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;licenseUrl&#34;</span>: <span style="color:#2aa198">&#34;URL to further information about licensing terms&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dataSource&#34;</span>: <span style="color:#2aa198">&#34;short, human-readable explanation of the source of this data&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dataSourceUrl&#34;</span>: <span style="color:#2aa198">&#34;url of the form https://data.sciveyor.com/source/asdf&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dataSourceVersion&#34;</span>: <span style="color:#2aa198">1</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;article&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;title&#34;</span>: <span style="color:#2aa198">&#34;title of article&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;authors&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;name&#34;</span>: <span style="color:#2aa198">&#34;name in natural First Last order&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;first&#34;</span>: <span style="color:#2aa198">&#34;if available&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;middle&#34;</span>: <span style="color:#2aa198">&#34;a parsed version&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;last&#34;</span>: <span style="color:#2aa198">&#34;of the name&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;prefix&#34;</span>: <span style="color:#2aa198">&#34;Dr. Prof.&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;suffix&#34;</span>: <span style="color:#2aa198">&#34;IV&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;affiliation&#34;</span>: <span style="color:#2aa198">&#34;free-form data&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">&#34;externalIds&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#2aa198">&#34;type:value&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#2aa198">&#34;orcid:0001-1234-1234-1234&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#2aa198">&#34;researcherid:A-1234-5678&#34;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    { <span style="color:#268bd2">&#34;name&#34;</span>: <span style="color:#2aa198">&#34;further authors&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#268bd2">&#34;name&#34;</span>: <span style="color:#2aa198">&#34;only the name field is mandatory&#34;</span> }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;date&#34;</span>: <span style="color:#2aa198">&#34;date of canonical publication (see below)&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dateElectronic&#34;</span>: <span style="color:#2aa198">&#34;date of first electronic publication&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dateAccepted&#34;</span>: <span style="color:#2aa198">&#34;date the paper was accepted&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;dateReceived&#34;</span>: <span style="color:#2aa198">&#34;date the paper was received&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;journal&#34;</span>: <span style="color:#2aa198">&#34;journal in which article is published&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;volume&#34;</span>: <span style="color:#2aa198">&#34;volume number&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;number&#34;</span>: <span style="color:#2aa198">&#34;issue number&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;pages&#34;</span>: <span style="color:#2aa198">&#34;page range of article (prefer format xxx-yyy)&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;keywords&#34;</span>: [<span style="color:#2aa198">&#34;array&#34;</span>, <span style="color:#2aa198">&#34;of&#34;</span>, <span style="color:#2aa198">&#34;keywords&#34;</span>, <span style="color:#2aa198">&#34;if&#34;</span>, <span style="color:#2aa198">&#34;available&#34;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;tags&#34;</span>: [<span style="color:#2aa198">&#34;see&#34;</span>, <span style="color:#2aa198">&#34;below&#34;</span>],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;abstract&#34;</span>: <span style="color:#2aa198">&#34;abstract of article, if available&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">&#34;fullText&#34;</span>: <span style="color:#2aa198">&#34;full text of article&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>A few notes on this format:</p>
<ul>
<li>The <code>schema</code> parameter is the URL for this page, containing the schema definition.</li>
<li>The <code>version</code> parameter is the <em>schema version,</em> not the document version. It is currently 5. It will in general not be read by consumers of the data, but allows for processing scripts to easily update from older to newer versions of canonical JSON.</li>
<li>The <code>id</code> parameter must be unique across the corpus. If a DOI is available, prefer the ID form <code>&quot;doi:10.1234/5678&quot;</code>, but if not, anything unique can be used. Early versions of evoText often used an SHA1 hash of the article PDF file, for example.</li>
<li>The <code>externalIds</code> value allows us to store an extensible list of IDs of other sorts, such as PubMed or Scopus identifiers. <a href="/schema/external-ids/">A list of all currently known externalId types can be found here,</a> though this should not be taken as exhaustive. All <code>externalIds</code> values must be of the form <code>prefix:identifier</code>, with everything before the first colon constituting the prefix, and everything after constituting the ID.</li>
<li>The <code>dataSourceUrl</code> points to a URL to a particular data source description. <a href="/schema/data-source-urls/">See more information about them here.</a></li>
<li>The <code>dataSourceVersion</code> parameter is the <em>version of all files from this data source,</em> and represents which generation of each set of data you are dealing with. It is a data-source-specific parameter, and its possible values will be defined on the page for each data source description. It will also be incremented when new articles are added to the corpus from the same data source, providing a way to indicate and document that article coverage has changed.</li>
<li>The <code>type</code> field is currently always set to &ldquo;article.&rdquo; This field is reserved for future dataset expansion. (We have active plans to add preprints, which will be marked here.)</li>
<li>The <code>authors</code> are stored as an array of documents.
<ul>
<li>These <em>must include</em> the <code>name</code> property, which is the full, unformatted name of the author as it appears in the original source.</li>
<li>They <em>may</em> include the other, parsed properties as listed in the schema here.</li>
<li>The <code>affiliation</code> property is so diverse in the wild that we place no restrictions on how it may appear in final data.</li>
<li>The <code>externalIds</code> property stores various author global identifier values. Again, <a href="/schema/external-ids/">see the list of externalId types here.</a> All <code>externalIds</code> values must be of the form <code>prefix:identifier</code>, with everything before the first colon constituting the prefix, and everything after constituting the ID.</li>
</ul>
</li>
<li>All of the <code>date</code> parameters are stored as strings, although it is assumed that they will satisfy ISO 8601 format. Note that <code>&quot;yyyy&quot;</code>, <code>&quot;yyyy-mm&quot;</code>, and <code>&quot;yyyy-mm-dd&quot;</code> all satisfy ISO 8601. If a time is included, strongly prefer UTC time without timezone.
<ul>
<li>The <code>date</code> field corresponds to the &ldquo;canonical publication date&rdquo; of the document. If the document appeared in a print journal, this is a print publication date. Otherwise, this is an online, electronic publication date.</li>
<li>The <code>dateElectronic</code> field is the date at which the document appeared online. Note that this field need not be included if it is identical to <code>date</code>.</li>
<li>The <code>dateAccepted</code> and <code>dateReceived</code> contain the dates when the document was received and accepted by a journal during peer review. (Note that if these fields are absent, this does <em>not</em> automatically entail that the document was not peer reviewed.)</li>
</ul>
</li>
<li>The <code>keywords</code> field includes only keywords, as intentionally selected by the authors (no automatically or algorithmically generated keyword or area tags).</li>
<li>The <code>tags</code> field includes all other, possibly automatically generated, &ldquo;area&rdquo; or &ldquo;domain&rdquo; or &ldquo;subject&rdquo; categorizations that might have been available from journals. No data quality guarantee is possible for these, as they are wildly variable depending on publisher data. See the pages for each data source for more information about what tags have been included in that dataset.</li>
<li>All other fields are reasonably self-explanatory, and all are strings. While it might be nice for volume or number to be integers, for example, each of these values has examples in the wild where rogue data entails that string representations are required (for instance, electronic-only &ldquo;page numbers&rdquo; of the format &ldquo;e123&rdquo;, or volume numbers of the form &ldquo;1 Suppl.&rdquo;). It&rsquo;s the responsibility of consumers to parse those fields into other representations if required.</li>
</ul>
<h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<ul>
<li><strong>Schema Version 5, 2020-08-02:</strong> Rebrand to Sciveyor, changing the schema and dataSource URLs.</li>
<li><strong>Schema Version 4, 2020-06-19:</strong> Rename the &ldquo;year&rdquo; field to &ldquo;date&rdquo; and changed its format from a year to an ISO 8601 date. Add the &ldquo;dateElectronic&rdquo;, &ldquo;dateAccepted&rdquo;, and &ldquo;dateReceived&rdquo; fields.</li>
<li><strong>Schema Version 3, 2019-12-17:</strong> Add &ldquo;type&rdquo; field for documents, currently always set to &ldquo;article&rdquo;. Convert &ldquo;externalIds&rdquo; to prefixed array rather than dictionary. Add &ldquo;externalIds&rdquo; array for authors. Add &ldquo;keywords&rdquo; and &ldquo;tags&rdquo;.</li>
<li><strong>Schema Version 2, 2019-06-25:</strong> Add internal schema URL and version parameter, data source URLs, and data source versions. Reworked authors field to be an array of documents rather than strings, including parsed representations and affiliations. Added support for external IDs. Added abstract field.</li>
<li><strong>Schema Version 1, 2019-04-12:</strong> Initial version of at-rest JSON schema, developed for MongoDB usage with rletters-go.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#current-schema">Current Schema</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












